apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: laundry-bot-secrets
  namespace: home-sensors
  labels:
    app.kubernetes.io/instance: laundry-bot
spec:
  itemPath: vaults/kube/items/laundry-bot
